<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="wssuc" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssuc" TagName="DesignModeConsole" Src="~/_controltemplates/15/DesignModeConsole.ascx"%>

<!DOCTYPE html>
<html lang="en" dir="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,multipages_direction_dir_value%>' EncodeMethod='HtmlEncode'/>" class="ms-isBot">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <SharePoint:RobotsMetaTag runat="server" />
    <SharePoint:PageTitle runat="server">
        <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
            <SharePoint:ProjectProperty Property="Title" runat="server" /> - DIB Workflow
        </asp:ContentPlaceHolder>
    </SharePoint:PageTitle>
    <SharePoint:StartScript runat="server" />
    <SharePoint:CssLink runat="server" Version="15" />
    <SharePoint:CacheManifestLink runat="server" />
    <SharePoint:ScriptLink Language="javascript" Name="core.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink Language="javascript" Name="menu.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink Language="javascript" Name="callout.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink Language="javascript" Name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink Language="javascript" Name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:CustomJSUrl runat="server" />
    <SharePoint:SoapDiscoveryLink runat="server" />
    <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
        <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
        <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
    </SharePoint:AjaxDelta>

    <!-- DIB Branding CSS -->
    <SharePoint:CssRegistration Name="<%$SPUrl:~SiteCollection/Style Library/DIBBranding/css/dib-branding.css%>" runat="server" After="corev15.css" />
    <SharePoint:CssRegistration Name="<%$SPUrl:~SiteCollection/Style Library/DIBBranding/css/dib-workflow.css%>" runat="server" After="corev15.css" />
    <SharePoint:CssRegistration Name="<%$SPUrl:~SiteCollection/Style Library/DIBBranding/css/font-awesome/css/all.min.css%>" runat="server" After="corev15.css" />
</head>

<body>
<SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
<SharePoint:ImageLink runat="server" />
<SharePoint:SPNoScript runat="server" />

<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />

<!-- Suite Bar (SharePoint native top chrome) -->
<SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly">
    <div id="suiteBarDelta">
        <SharePoint:AjaxDelta id="DeltaSuiteBarLeft" BlockElement="true" runat="server">
            <SharePoint:DelegateControl runat="server" ControlId="SuiteBarBrandingDelegate" AllowMultipleControls="true" />
        </SharePoint:AjaxDelta>
        <SharePoint:AjaxDelta id="DeltaSuiteLinks" runat="server">
            <SharePoint:DelegateControl id="ID_SuiteLinksDelegate" runat="server" ControlId="SuiteLinksDelegate" />
        </SharePoint:AjaxDelta>
    </div>
</SharePoint:SPSecurityTrimmedControl>

<!-- ============ DIB TOP INFO BAR ============ -->
<div id="dib-top-bar">
    <div class="dib-top-bar-inner">
        <div class="dib-top-bar-left">
            <i class="fa fa-phone"></i>
            <span>+971 4 609 2222</span>
            <span class="dib-separator">|</span>
            <i class="fa fa-envelope"></i>
            <span>info@dib.ae</span>
        </div>
        <div class="dib-top-bar-right">
            <wssuc:Welcome runat="server" />
        </div>
    </div>
</div>

<!-- ============ DIB HEADER ============ -->
<div id="dib-header">
    <div class="dib-header-inner">
        <div class="dib-logo-container">
            <a href="/" id="dibHomeLink">
                <img src="/_layouts/15/images/siteIcon.png" alt="Dubai Islamic Bank" class="dib-logo" id="dibLogoImg" />
            </a>
            <div class="dib-logo-text">
                <h1>Dubai Islamic Bank</h1>
                <span class="dib-tagline">Workflow Management System</span>
            </div>
        </div>
        <nav class="dib-main-nav">
            <ul>
                <li><a href="#" class="dib-nav-link active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#" class="dib-nav-link"><i class="fa fa-sitemap"></i> Workflows</a></li>
                <li><a href="#" class="dib-nav-link"><i class="fa fa-tasks"></i> My Tasks</a></li>
                <li><a href="#" class="dib-nav-link"><i class="fa fa-bar-chart"></i> Reports</a></li>
                <li><a href="#" class="dib-nav-link"><i class="fa fa-cog"></i> Admin</a></li>
            </ul>
        </nav>
        <div class="dib-header-actions">
            <div class="dib-notification-bell" id="dibNotificationBell" onclick="DIBNotifications.togglePanel()">
                <i class="fa fa-bell"></i>
                <span class="dib-notification-badge" id="dibNotificationBadge">0</span>
            </div>
            <div class="dib-search-box">
                <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
                    <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</div>

<!-- ============ NOTIFICATION PANEL ============ -->
<div id="dibNotificationPanel" class="dib-notification-panel" style="display:none;">
    <div class="dib-notification-header">
        <h3>Notifications</h3>
        <button onclick="DIBNotifications.markAllRead()" class="dib-btn-link">Mark all read</button>
    </div>
    <div id="dibNotificationList" class="dib-notification-list"></div>
</div>

<!-- ============ SP RIBBON (native Seattle structure) ============ -->
<div id="s4-ribbonrow">
    <SharePoint:SPRibbon runat="server"
        PlaceholderElementId="RibbonContainer"
        CssFile="">
        <SharePoint:SPRibbonPeripheralContent runat="server"
            CssClass="ms-core-defaultFont ms-rtestate-field"
            Location="TabRowLeft">
            <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server">
                <SharePoint:AjaxDelta id="DeltaPlaceHolderGlobalNavigation" runat="server">
                    <SharePoint:DelegateControl runat="server" ControlId="GlobalSiteLink0" Scope="Farm" />
                    <SharePoint:DelegateControl ControlId="GlobalSiteLink2" Scope="Farm" runat="server" />
                </SharePoint:AjaxDelta>
            </asp:ContentPlaceHolder>
        </SharePoint:SPRibbonPeripheralContent>
        <SharePoint:SPRibbonPeripheralContent runat="server"
            Location="TabRowRight"
            CssClass="s4-trc-container-menu">
        </SharePoint:SPRibbonPeripheralContent>
    </SharePoint:SPRibbon>
</div>

<!-- ============ SP WORKSPACE (native Seattle s4-workspace) ============ -->
<div id="s4-workspace">
<div id="s4-bodyContainer">

    <!-- Title Row -->
    <div id="s4-titlerow" class="ms-dialogHidden">
        <div id="titleAreaBox" class="ms-noList ms-table ms-core-tableNoSpace">
            <div id="titleAreaRow" class="ms-tableRow">
                <div id="siteIcon" class="ms-tableCell ms-verticalAlignTop">
                    <SharePoint:AjaxDelta id="DeltaSiteLogo" runat="server">
                        <SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png" runat="server" />
                    </SharePoint:AjaxDelta>
                </div>
                <div class="ms-core-pageTitle ms-verticalAlignTop ms-tableCell">
                    <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                        <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
                            <SharePoint:SPTitleBreadcrumb runat="server"
                                RenderCurrentNodeAsLink="true"
                                SiteMapProvider="SPContentMapProvider"
                                CentralAdminSiteMapProvider="SPCentralAdminContentMapProvider">
                                <PATHSEPARATORTEMPLATE>
                                    <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                                </PATHSEPARATORTEMPLATE>
                            </SharePoint:SPTitleBreadcrumb>
                        </asp:ContentPlaceHolder>
                    </SharePoint:AjaxDelta>
                </div>
            </div>
        </div>
    </div>

    <!-- Content Row -->
    <div id="contentRow">
        <!-- Side Navigation (native Seattle Quick Launch) -->
        <div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList">
            <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
                <aside id="dib-sidebar" class="dib-sidebar">
                    <div class="dib-sidebar-header">
                        <h3><i class="fa fa-th-list"></i> Quick Actions</h3>
                    </div>
                    <ul class="dib-sidebar-nav">
                        <li><a href="#"><i class="fa fa-plus-circle"></i> New Workflow</a></li>
                        <li><a href="#"><i class="fa fa-pencil"></i> Draft Workflows</a></li>
                        <li><a href="#"><i class="fa fa-play-circle"></i> Active Workflows</a></li>
                        <li><a href="#"><i class="fa fa-check-circle"></i> Completed</a></li>
                        <li><a href="#"><i class="fa fa-user-plus"></i> Assign Task</a></li>
                        <li><a href="#"><i class="fa fa-history"></i> Audit Trail</a></li>
                    </ul>
                    <div class="dib-sidebar-footer">
                        <SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" runat="server">
                            <SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server"
                                EnableViewState="false" DataSourceId="QuickLaunchSiteMap"
                                UseSimpleRendering="true" Orientation="Vertical"
                                StaticDisplayLevels="2" AdjustForShowStartingNode="true"
                                MaximumDynamicDisplayLevels="0" SkipLinkText="" />
                            <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
                                <Template_Controls>
                                    <asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider"
                                        ShowStartingNode="False" id="QuickLaunchSiteMap"
                                        StartingNodeUrl="sid:1025" runat="server" />
                                </Template_Controls>
                            </SharePoint:DelegateControl>
                        </SharePoint:AjaxDelta>
                    </div>
                </aside>
            </asp:ContentPlaceHolder>
        </div>

        <!-- Main Content Area -->
        <div id="contentBox">
            <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
            </SharePoint:AjaxDelta>
        </div>
    </div>

    <!-- ============ DIB FOOTER ============ -->
    <footer id="dib-footer">
        <div class="dib-footer-inner">
            <div class="dib-footer-col">
                <img src="/_layouts/15/images/siteIcon.png" alt="DIB" class="dib-footer-logo" id="dibFooterLogoImg" />
                <p>Dubai Islamic Bank<br/>Pioneering Islamic Banking since 1975</p>
            </div>
            <div class="dib-footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Workflow Designer</a></li>
                    <li><a href="#">Task Board</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Help &amp; Support</a></li>
                </ul>
            </div>
            <div class="dib-footer-col">
                <h4>Contact IT Support</h4>
                <p><i class="fa fa-phone"></i> Ext: 5555</p>
                <p><i class="fa fa-envelope"></i> itsupport@dib.ae</p>
            </div>
            <div class="dib-footer-col">
                <h4>Connect</h4>
                <div class="dib-social-links">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="dib-footer-bottom">
            <p>&copy; <script>document.write(new Date().getFullYear())</script> Dubai Islamic Bank. All Rights Reserved. | Workflow Management System v2.0</p>
        </div>
    </footer>

</div><!-- /s4-bodyContainer -->
</div><!-- /s4-workspace -->

<!-- ============ IE11 POLYFILLS ============ -->
<script type="text/javascript">
if (!Element.prototype.closest) {
    Element.prototype.closest = function(s) {
        var el = this;
        do { if (el.matches(s)) return el; el = el.parentElement || el.parentNode; } while (el !== null && el.nodeType === 1);
        return null;
    };
}
if (!Element.prototype.matches) {
    Element.prototype.matches = Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector;
}
if (!Element.prototype.remove) {
    Element.prototype.remove = function() { if (this.parentNode) this.parentNode.removeChild(this); };
}
if (typeof Object.assign !== 'function') {
    Object.assign = function(target) {
        if (target == null) throw new TypeError('Cannot convert undefined or null to object');
        target = Object(target);
        for (var i = 1; i < arguments.length; i++) {
            var source = arguments[i];
            if (source != null) { for (var key in source) { if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } } }
        }
        return target;
    };
}
</script>

<!-- ============ DIB SCRIPTS ============ -->
<SharePoint:ScriptLink Language="javascript" Name="~sitecollection/Style Library/DIBBranding/js/dib-email-notifications.js" runat="server" Localizable="false" />
<SharePoint:ScriptLink Language="javascript" Name="~sitecollection/Style Library/DIBBranding/js/dib-workflow-designer.js" runat="server" Localizable="false" />
<SharePoint:ScriptLink Language="javascript" Name="~sitecollection/Style Library/DIBBranding/js/dib-task-allocation.js" runat="server" Localizable="false" />
<SharePoint:ScriptLink Language="javascript" Name="~sitecollection/Style Library/DIBBranding/js/dib-notifications.js" runat="server" Localizable="false" />

<!-- Set logo paths -->
<script type="text/javascript">
(function() {
    var siteCollUrl = _spPageContextInfo ? _spPageContextInfo.siteAbsoluteUrl : '';
    var logoPath = siteCollUrl + '/Style Library/DIBBranding/images/dib-logo.png';
    var logoEl = document.getElementById('dibLogoImg');
    var footerLogoEl = document.getElementById('dibFooterLogoImg');
    var homeLink = document.getElementById('dibHomeLink');
    if (logoEl) logoEl.src = logoPath;
    if (footerLogoEl) footerLogoEl.src = logoPath;
    if (homeLink) homeLink.href = siteCollUrl || '/';
})();
</script>

</SharePoint:SharePointForm>

<WebPartPages:SPWebPartManager runat="server" />
<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />

<!-- Hidden placeholders required by SharePoint -->
<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" visible="false" />
<asp:ContentPlaceHolder id="SPNavigation" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server" visible="false" />
<asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" visible="false" />

</body>
</html>
